# ATLiens-Guide

./: .gitignore  README.md  package-lock.json  text.http
client/: package-lock.json  package.json  test.http
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/components/: AddWordForm.js  Confirmation.js  EditWordForm.js  Error.js  FeaturedWords.js  FilterSearch.js  Home.js  Login.js  Nav.js  Navbar.js  NotFound.js  SavedWords.js  SearchBar.css  SearchBar.js  SearchResultPage.js  SingleWordCard.js  WordCard.js
client/src/components/forum/: AddPost.js  ForumCard.js  ForumPost.js  ForumThread.js  SlangForum.js
client/src/css/: AddWordForm.css  App.css  Confirmation.css  EditWordForm.css  Error.css  FeaturedWords.css  FilterSearch.css  Home.css  Login.css  Navbar.css  NotFound.css  SavedWords.css  SearchBar.css  SearchResultPage.css  SingleWordCard.css  WordCard.css
client/src/css/forum/: ForumCard.css  ForumPost.css  SlangForum.css  forum-thread.css
client/src/store/: Store.js
client/src/store/slices/: AuthSlice.js  EditWordSlice.js  ForumSlice.js  WordSlice.js
server/: pom.xml
server/data/: word-table-cli.txt
server/http/: text.http
server/src/main/java/learn/atliens/: AppConfig.java  Main.java
server/src/main/java/learn/atliens/config/: DynamoDbConfig.java  TestTable.java
server/src/main/java/learn/atliens/controller/: AuthController.java  ForumPostController.java  UserController.java  WordController.java
server/src/main/java/learn/atliens/domain/: ActionStatus.java  ForumPostService.java  Result.java  ResultType.java  UserResult.java  UserService.java  WordService.java
server/src/main/java/learn/atliens/model/: Category.java  ForumPost.java  User.java  Word.java
server/src/main/java/learn/atliens/repo/: AuthConverter.java  CategoryFileRepo.java  CategoryRepo.java  ForumPostRepo.java  UserRepo.java  WordFileRepo.java  WordRepo.java
server/src/main/java/learn/atliens/security/: JwtConverter.java  JwtRequestFilter.java  SecurityConfig.java
server/src/main/resources/: application.properties
server/src/test/java/learn/atliens/domain/: ForumPostServiceTest.java  UserServiceTest.java  WordServiceTest.java
server/src/test/java/learn/atliens/repo/: CategoryFileRepoTest.java  ForumPostRepoTest.java  UserRepoTest.java  WordFileRepoTest.java  WordRepoTest.java
server/src/test/resources/: application.properties
