@url = http://localhost:8080/words

GET {{url}} HTTP/1.1

###

GET {{url}}/hi HTTP/1.1

###

POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "name": "hi",
    "definition": "test",
    "example": "test",
    "videoUrl": "test",
    "useRating": 1,
    "category1Id": "2",
    "category2Id": "3",
    "category3Id": "4"
}

###

DELETE {{url}}/6 HTTP/1.1

get http://localhost:8080/atliens/user

###

get http://localhost:8080/atliens/user/cody2

###

Post http://localhost:8080/atliens/user/create_account
Content-Type: application/json

{
    "username": "cody5",
    "password": "banks"
}

###

Post http://localhost:8080/atliens/authenticate
Content-Type: application/json

{
    "username": "cody5",
    "password": "banks"
}